// I18N constants
//
//LANG: "base", ENCODING: UTF-8
//Author: Translator-Name, <email@example.com>
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
  "-----------------": "",
  "---------------------": "",
  ">List View": "",
  ">Thumbnail View": "",
  "A:": "",
  "Absbottom": "",
  "Absmiddle": "",
  "Align": "",
  "Alt": "",
  "Angle:": "",
  "Baseline": "",
  "Border": "",
  "Border Color": "",
  "Bottom": "",
  "Cancel": "",
  "Cancle": "",
  "Clear": "",
  "Color": "",
  "Constrain Proportions": "",
  "Copy": "",
  "Crop": "",
  "Cut": "",
  "D:": "",
  "Directory": "",
  "Directory Up": "",
  "Edit": "",
  "File List": "",
  "File Manager": "",
  "Filename:": "",
  "Flip Horizontal": "",
  "Flip Image": "",
  "Flip Virtical": "",
  "Folder": "",
  "GIF": "",
  "GIF format is not supported, image editing not supported.": "",
  "H:": "",
  "Height": "",
  "Height:": "",
  "Image Editor": "",
  "Image Format": "",
  "Image Selection": "",
  "Insert File Link": "",
  "Invalid base directory:": "",
  "JPEG High": "",
  "JPEG Low": "",
  "JPEG Medium": "",
  "Left": "",
  "Lock": "",
  "Margin": "",
  "Marker": "",
  "Maximum folder size limit reached. Upload disabled.": "",
  "Measure": "",
  "Middle": "",
  "New Folder": "",
  "New window (_blank)": "",
  "No Files Found": "",
  "No Image Available": "",
  "None (use implicit)": "",
  "Not set": "",
  "OK": "",
  "PNG": "",
  "Padding": "",
  "Positioning of this image": "",
  "Quality:": "",
  "Refresh": "",
  "Rename": "",
  "Resize": "",
  "Right": "",
  "Rotate": "",
  "Rotate 180 &deg;": "",
  "Rotate 90 &deg; CCW": "",
  "Rotate 90 &deg; CW": "",
  "Rotate Image": "",
  "Same frame (_self)": "",
  "Save": "",
  "Start X:": "",
  "Start Y:": "",
  "Target Window": "",
  "Texttop": "",
  "Title (tooltip)": "",
  "Top": "",
  "Top frame (_top)": "",
  "Trash": "",
  "Upload": "",
  "W:": "",
  "Width": "",
  "Width:": "",
  "X:": "",
  "Y:": "",
  "You must select some text before making a new link.": ""
}
