// I18N constants
//
//LANG: "base", ENCODING: UTF-8
//Author: Translator-Name, <email@example.com>
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
  "About": "",
  "About Xinha": "",
  "Absbottom": "",
  "Absmiddle": "",
  "Alignment:": "",
  "Alternate text:": "",
  "Baseline": "",
  "Bold": "",
  "Border thickness:": "",
  "Bottom": "",
  "CTRL-0 (zero)": "",
  "CTRL-1 .. CTRL-6": "",
  "CTRL-A": "",
  "CTRL-B": "",
  "CTRL-C": "",
  "CTRL-E": "",
  "CTRL-I": "",
  "CTRL-J": "",
  "CTRL-L": "",
  "CTRL-N": "",
  "CTRL-R": "",
  "CTRL-S": "",
  "CTRL-U": "",
  "CTRL-V": "",
  "CTRL-X": "",
  "CTRL-Y": "",
  "CTRL-Z": "",
  "Cancel": "",
  "Cell padding:": "",
  "Cell spacing:": "",
  "Clean content pasted from Word": "",
  "Close": "",
  "Collapse borders:": "",
  "Cols:": "",
  "Constructing main object": "",
  "Copy selection": "",
  "Current style": "",
  "Cut selection": "",
  "Developer": "",
  "ENTER": "",
  "Editor Help": "",
  "Em": "",
  "Enter the image URL here": "",
  "Fixed width columns": "",
  "For browsers that don't support images": "",
  "Headings": "",
  "Horizontal padding": "",
  "Horizontal:": "",
  "Image Preview:": "",
  "Image URL:": "",
  "Insert Image": "",
  "Insert Table": "",
  "Insert/Modify Link": "",
  "Italic": "",
  "Justify Center": "",
  "Justify Full": "",
  "Justify Left": "",
  "Justify Right": "",
  "Keyboard shortcuts": "",
  "Layout": "",
  "Leave empty for no border": "",
  "Left": "",
  "License": "",
  "Loading in progress. Please wait !": "",
  "Middle": "",
  "Name": "",
  "New window (_blank)": "",
  "None (use implicit)": "",
  "Not set": "",
  "Number of columns": "",
  "Number of rows": "",
  "OK": "",
  "Paste from clipboard": "",
  "Path": "",
  "Percent": "",
  "Pixels": "",
  "Plugins": "",
  "Positioning of this image": "",
  "Positioning of this table": "",
  "Preview": "",
  "Preview the image in a new window": "",
  "Redoes your last action": "",
  "Right": "",
  "Rows:": "",
  "SHIFT-ENTER": "",
  "Same frame (_self)": "",
  "Select Color": "",
  "Select all": "",
  "Set format to paragraph": "",
  "Space between adjacent cells": "",
  "Space between content and border in cell": "",
  "Spacing": "",
  "Sponsored by": "",
  "Strikethrough": "",
  "Target:": "",
  "Texttop": "",
  "Thanks": "",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "",
  "The editor provides the following key combinations:": "",
  "Title (tooltip):": "",
  "Top": "",
  "Top frame (_top)": "",
  "URL:": "",
  "Underline": "",
  "Undoes your last action": "",
  "Version": "",
  "Vertical padding": "",
  "Vertical:": "",
  "Width of the table": "",
  "Width unit": "",
  "Width:": "",
  "Would you like to clear font colours?": "",
  "Would you like to clear font sizes?": "",
  "Would you like to clear font typefaces?": "",
  "Xinha Help": "",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "",
  "Your Document is not well formed. Check JavaScript console for details.": "",
  "insert linebreak": "",
  "new paragraph": ""
}
